<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>TacoTalk HTML Browse</title>
    </head>
    <body>
        <header>
            <h1 style="display:inline">Taco Talk</h1> <img src="taco.png" width="50" style="display:inline">
            <h2>Browse</h2>
            <nav>
                <menu>
                  <li><a href="browse.html">Browse</a></li>
                  <li><a href="post.html">Post</a></li>
                  <li><a href="settings.html">Settings</a></li>
                  <li><a href="index.html">Login</a></li>
                </menu>
              </nav>
        </header>
        <!--Browse Posts-->
        <main>
            <div>
                <p>Placeholder Text</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Placeholder_view_vector.svg" width="150">
            </div>
        </main>
        <footer>

        </footer>
    </body>
    
</html>