<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>TacoTalk HTML Sign Up</title>
    </head>
    <body>
        <header>
            <h1 style="display:inline">Taco Talk</h1> <img src="taco.png" width="50" style="display:inline">
            <h2>Create an Account</h2>
        </header>
        <!--Sign Up-->
        <main>
            <label>Username: </label><input></input><label>      Date of Birth: </label><input type="date" />
            <div></div>
            <label>Password: </label><input type="password"></input><label>      Comfirm Password: </label><input type="password" />
            <div></div>
            <button>Sign Up</button> <a href="index.html">Already have an account?</a>
        </main>
        <footer>

        </footer>
</body>